<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jobportal.controller.Home">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="-16.0" prefHeight="66.0"
                    prefWidth="700.0" style="-fx-background-color: #250885;">
            <children>
                <Text fill="WHITE" layoutX="14.0" layoutY="49.0"
                      strokeType="OUTSIDE" strokeWidth="0.0"
                      text="CareerCurious" wrappingWidth="130.1366844177246">
                    <font>
                        <Font name="Arial Bold Italic" size="18.0"/>
                    </font>

                    <effect>
                        <DropShadow height="13.63" radius="4.3675" spread="0.05"
                                    width="5.84"/>
                    </effect>
                </Text>
                <Hyperlink layoutX="165.0" layoutY="31.0" text="Home"
                           textFill="WHITE"
                           style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Hyperlink>
                <Hyperlink layoutX="224.0" layoutY="31.0"
                           text="Notifications" textFill="WHITE"
                           style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Hyperlink>
                <Hyperlink layoutX="325.0" layoutY="31.0" text="AboutUs"
                           textFill="WHITE"
                           style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Hyperlink>
                <Button layoutX="622.0" layoutY="30.0" mnemonicParsing="false"
                        onAction="#jobPostForm"
                        style="-fx-background-color: #3f05ff; -fx-border-radius: 10px;"
                        text="Post a job" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <TextField id="searchbar" fx:id="searchField" layoutX="70.0"
                   layoutY="58.0" prefHeight="33.0" prefWidth="493.0"
                   promptText="Search job eg: software engineer"
                   style="-fx-background-radius: 10px;"/>
        <Button layoutX="579.0" layoutY="62.0" mnemonicParsing="false"
                onAction="#search"
                style="-fx-background-color: #3f05ff; -fx-border-radius: 10px;"
                text="Findjobs" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <ScrollPane layoutX="43.0" layoutY="115.0" prefHeight="350.0"
                    prefWidth="630.0" vbarPolicy="ALWAYS" hbarPolicy="NEVER"
                    style="-fx-padding:10px">
            <content>
                <VBox fx:id="postsContainer" spacing="20.0" prefWidth="580.0"/>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
